# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('введите первый элемент прогрессии: '))
d = int(input('введите разность прогрессии: '))
n = int(input('введите количество элементов прогрессии: '))
lst = []
for i in range(1, n + 1):
    i = a + (i-1) * d
    lst.append(i)
print(*lst)
